#pragma once

#include <wx/wx.h>

wxDECLARE_EVENT(COMANDOS_DELETE_COMMAND_CONTROL, wxCommandEvent);
wxDECLARE_EVENT(MONITOR_SEND_COMMAND, wxCommandEvent);
wxDECLARE_EVENT(MONITOR_ADD_COMMAND, wxCommandEvent);
